OPENAI_API_KEY = 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
UPSTAGE_API_KEY = up_NWpTMV0KqW4PGkQ0znTwTiMJj07fU
PINECONE_API_KEY = pcsk_3PAqza_AqBHZwA1z4uMhXztnsG9adtZDJ1yTDkRRzsiTdTEUqrQ5Lf9sW5Kj4DByVyQSSG